{
  "appId": "cn.xuyinji.notesync",
  "appName": "NoteSync",
  "webDir": "www",
  "loggingEnabled": false,
  "android": {
    "cleartext": false,
    "allowMixedContent": false,
    "webContentsDebuggingEnabled": true
  },
  "server": {
    "url": "https://biji.xuyinji.com.cn",
    "androidScheme": "https"
  }
}
